# GetFood

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/getfood/io/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/getfood/: ExampleInstrumentedTest.java  LoginTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/getfood/io/: MainActivity.java
app/src/main/java/getfood/io/adapters/: HomeListAdapter.java  ShoppingListAdapter.java
app/src/main/java/getfood/io/models/: Family.java  FamilyCreateUpdate.java  ListCreateUpdate.java  ListItem.java  ListItemCreateUpdate.java  ShoppingList.java  SwaggerApiError.java  User.java  UserAuthenticationRequest.java  UserCreateModel.java
app/src/main/java/getfood/io/ui/: BaseActivity.java
app/src/main/java/getfood/io/util/: PreferenceHelper.java  StringUtil.java
app/src/main/java/io/getfood/models/: ApiManager.java  (+6 more)
app/src/main/res/drawable/: blue_card_30.xml  default_button.xml  default_card.xml  default_card_25.xml  default_card_30.xml  default_card_30_60.xml  default_checkbox.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_brush.xml  ic_camera_18.xml  ic_check.xml  ic_checkbox.xml  ic_dots.xml  ic_e_add.xml  ic_e_remove.xml  ic_email.xml  ic_getfood_logo.xml  ic_leave.xml  ic_lock_open.xml  ic_man.xml  ic_menu_34.xml  ic_multiple_11.xml  ic_recipe_create.xml  ic_single_01.xml  ic_touch_id.xml  ic_zoom.xml  initials_circle.xml  initials_circle_medium.xml  item_selected.xml
app/src/main/res/drawable-v24/: blue_button.xml  blue_card_30_60.xml
app/src/main/res/layout/: activity_create_list.xml  activity_family.xml  activity_getting_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shopping_list.xml  activity_sign_up.xml  create_list_prompt.xml  family_fragment.xml  family_user_item.xml  getting_started_activity.xml  getting_started_fragment.xml  home_activity.xml  home_fragment.xml  item_home_list.xml  item_shopping_list.xml  login_activity.xml  login_fragment.xml  nav_header.xml  profile_activity.xml  profile_fragment.xml  scan_qr_activity.xml  shopping_list_activity.xml  shopping_list_fragment.xml  sidemenu.xml  sign_up_activity.xml  sign_up_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  toolbar_home_menu.xml  toolbar_shopping_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/getfood/io/: ExampleUnitTest.java
app/src/test/java/io/getfood/: ExampleUnitTest.java  LoginTest.java
(+320 files in other folders)
