apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.getfood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "org.powermock:powermock-module-junit4:1.7.1"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.1"

    api 'io.swagger.core.v3:swagger-annotations:2.0.6'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp:logging-interceptor:2.7.5'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.gsonfire:gson-fire:1.8.3'
    api 'org.threeten:threetenbp:1.3.5'
    api 'com.google.guava:guava:24.1-jre'
    api 'net.steamcrafted:load-toast:1.0.12'
    api group: 'joda-time', name: 'joda-time', version: '2.10.1'

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    api 'com.github.JesusM:FingerprintManager:2.0.2'
    api 'com.budiyev.android:code-scanner:2.1.0'
    testImplementation 'junit:junit:4.12'
}
