<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_list_fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/shopping_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/default_card"
        android:padding="30dp"
        android:divider="@null"
        android:dividerHeight="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shopping_list_create_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_gravity="top|end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorBlack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shopping_list_camera_fab"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_gravity="top|end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="110dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_18"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorBlack" />
</RelativeLayout>